spring.data.mongodb.uri=mongodb+srv://admin:12891289@quizonline.w7akn.mongodb.net/QuizOnline?retryWrites=true&w=majority
spring.jackson.serialization.indent_output = true

##email config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = tlcn.JustDoIt1289@gmail.com
spring.mail.password = justdoit1289
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000